CAMUNDAPOD_URL=http://camunda-5920:8080
SECURITYURL=http://securitymanager-5920:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5920:8005
AUTHPROXYURL=http://authproxy-5920:8001
ADMINURL=http://adminmanager-5920:8004
CAMUNDAURL=http://camundasvc-5920:8002
GCAMURL=http://gcam-5920:8007
APIGATEWAY=http://apigateway-5920:8000
VAULT_URL=http://vault-5920:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5920
MONGO_DB_URL=mongodb://admin:password@mongo-5920:27017/ecomreact_5920?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5920:8047
PRODUCTSURL=http://products-5920:8048
